# mifos-x-reactive-loan-module

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/mifos/loanrisk/: LoanRiskMicroserviceApplication.java
src/main/java/org/mifos/loanrisk/common/: EventCategory.java  EventEnvelope.java  EventMapper.java  LoanStatus.java  ServiceStatus.java
src/main/java/org/mifos/loanrisk/config/: KafkaConsumerConfiguration.java  MessageConsumerConfiguration.java
src/main/java/org/mifos/loanrisk/controller/: MessageConsumerController.java
src/main/java/org/mifos/loanrisk/document/common/: DocumentEventType.java  DocumentType.java  Handles.java
src/main/java/org/mifos/loanrisk/document/config/: DocumentEventHandlerConfig.java
src/main/java/org/mifos/loanrisk/document/handler/: DocumentCreatedHandler.java  DocumentDeletedHandler.java  DocumentMessageHandler.java
src/main/java/org/mifos/loanrisk/document/service/: DocumentEventService.java
src/main/java/org/mifos/loanrisk/domain/: Aggregator.java  EventMessage.java  LoanSnapshot.java
src/main/java/org/mifos/loanrisk/event/: EventMessageDTO.java  KafkaMessageConsumerHandler.java
src/main/java/org/mifos/loanrisk/loan/common/: Handles.java  LoanEventType.java
src/main/java/org/mifos/loanrisk/loan/config/: LoanEventHandlerConfig.java
src/main/java/org/mifos/loanrisk/loan/handler/: LoanCreatedHandler.java  LoanMessageHandler.java  LoanRejectedHandler.java  LoanUpdatedHandler.java  LoanWithdrawnHandler.java
src/main/java/org/mifos/loanrisk/loan/service/: LoanEventService.java
src/main/java/org/mifos/loanrisk/messaging/config/: KafkaConsumerConfiguration.java  MessageConsumerConfiguration.java
src/main/java/org/mifos/loanrisk/messaging/controller/: MessageConsumerController.java
src/main/java/org/mifos/loanrisk/messaging/dispatcher/: DomainEventDispatcher.java  DomainEventService.java  DomainServiceConfig.java
src/main/java/org/mifos/loanrisk/messaging/domain/: EventMessage.java
src/main/java/org/mifos/loanrisk/messaging/event/: EventMessageDTO.java  KafkaMessageConsumerHandler.java
src/main/java/org/mifos/loanrisk/messaging/repository/: EventMessageRepository.java
src/main/java/org/mifos/loanrisk/messaging/service/: MessageConsumerService.java  MessageConsumerServiceImpl.java
src/main/java/org/mifos/loanrisk/repository/: AggregatorRepository.java  EventMessageRepository.java  LoanSnapshotRepository.java
src/main/java/org/mifos/loanrisk/service/: AggregatorService.java  MessageConsumerService.java  MessageConsumerServiceImpl.java
src/main/java/org/mifos/loanrisk/utility/: ByteBufferConvertor.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/parts/: 001-add-aggregator.xml  002-add-loan-snapshot.xml
src/test/java/org/mifos/loanrisk/: LoanRiskMicroserviceApplicationTests.java
src/test/java/org/mifos/loanrisk/common/: ServiceStatusTest.java
src/test/java/org/mifos/loanrisk/domain/: AggregatorTest.java
src/test/java/org/mifos/loanrisk/loan/handler/: LoanCreatedHandlerTest.java  LoanRejectedHandlerTest.java  LoanUpdatedHandlerTest.java  LoanWithdrawnHandlerTest.java
src/test/java/org/mifos/loanrisk/loan/service/: LoanEventServiceTest.java
src/test/java/org/mifos/loanrisk/messaging/dispatcher/: DomainEventDispatcherTest.java
src/test/java/org/mifos/loanrisk/service/: AggregatorServiceTest.java
src/test/java/org/mifos/loanrisk/utility/: ByteBufferConvertorTest.java
