spring.application.name=loan-risk-microservice

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/loanrisk
spring.r2dbc.username=mifos
spring.r2dbc.password=password
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/loanrisk
spring.liquibase.user=mifos
spring.liquibase.password=password

#kafka
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=external-events
spring.kafka.consumer.group-id=loan-event-ingestor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.auto-create=true
